<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>交易记录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/border.css">
	<style type="text/css">
		body {
			background: #f7f7f7;
			height: 100vh;
			box-sizing: border-box;
		}

		.header {
			height: 0.88rem;
			width: 100%;
			display: flex;
			align-items: center;
			background: #fff;
			overflow: hidden;
			box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
		}

		.header-left {
			min-width: 1rem;
			line-height: 0.6rem;
			padding-left: 0.2rem;
			text-align: left;
			
		}

		.back {
			font-size: 0.4rem;
		}

		.header-content {
			flex: 1;
			overflow: hidden;
			display: flex;
			justify-content: center;
			font-size: 0.36rem;
		}

		.header-right img {
			max-height: 0.4rem;
			max-width: 0.4rem;
			margin-right: 0.2rem;
		}

		.header-right {
			text-align: right;
			min-width: 1rem;
			position: relative;
		}

		.body-content {
			text-align: center;
		}

		.time {
			height: 0.8rem;
			width: 100%;
			padding-left: 0.2rem;
			line-height: 0.8rem;
			color: #b6b6b6;
			font-size: 0.24rem;
			box-sizing: border-box;
			overflow: hidden;
		}

		.time-info {
			height: 1.4rem;
			max-width: 100%;
			background: #fff;
			display: flex;
			box-sizing: border-box;
			overflow: hidden;
		}

		.time-item {
			flex: 1;
			display: flex;
			align-items: center;
			margin: 0 0.2rem;
			flex-direction: column;
		}

		.time-item h1 {
			height: 0.8rem;
			width: 100%;
			display: block;
			text-align: center;
			line-height: 0.8rem;

			color: #b6b6b6;
		}

		.time-item h3 {
			height: 0.4rem;
			line-height: 0.4rem;
			color: #6c6c6c;
			text-align: center;
		}

		.time-item .greenColor {
			color: #79c343;
		}
	</style>
</head>

<body>
	<div class="header">
		<div class="header-left" onClick="javascript:history.back(-1);">
			<span class="iconfont back">&#xe600;</span>
		</div>
		<div class="header-content">
			交易记录
		</div>
		<div class="header-right">
			<img src="../icon/搜索 copy 4@2x (2).png" alt="">
		</div>
	</div>
	<div>
		<div class="time">2018年8月16日 17:30:40</div>
		<div class="time-info">
			<div class="time-item">
				<h1>商户编号</h1>
				<h3>65700265448</h3>
			</div>
			<div class="time-item">
				<h1>金额</h1>
				<h3>49.90</h3>
			</div>
			<div class="time-item">
				<h1>状态</h1>
				<h3>交易成功</h3>
			</div>
			<div class="time-item">
				<h1>操作</h1>
				<h3 class="greenColor">完成</h3>
			</div>
		</div>
	</div>
	<div>
		<div class="time">2018年8月16日 17:30:40</div>
		<div class="time-info">
			<div class="time-item">
				<h1>商户编号</h1>
				<h3>65700265448</h3>
			</div>
			<div class="time-item">
				<h1>金额</h1>
				<h3>49.90</h3>
			</div>
			<div class="time-item">
				<h1>状态</h1>
				<h3>交易成功</h3>
			</div>
			<div class="time-item">
				<h1>操作</h1>
				<h3 class="greenColor">完成</h3>
			</div>
		</div>
	</div>
	<div>
		<div class="time">2018年8月16日 17:30:40</div>
		<div class="time-info">
			<div class="time-item">
				<h1>商户编号</h1>
				<h3>65700265448</h3>
			</div>
			<div class="time-item">
				<h1>金额</h1>
				<h3>49.90</h3>
			</div>
			<div class="time-item">
				<h1>状态</h1>
				<h3>交易成功</h3>
			</div>
			<div class="time-item">
				<h1>操作</h1>
				<h3 class="greenColor">完成</h3>
			</div>
		</div>
	</div>

</body>

</html>