<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <style type="text/css">
        body {
            background: #f7f7f7;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            display: flex;
            align-items: center;
            background: #fff;
            margin-bottom: 0.12rem;
            box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.36rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
            position: relative;
        }

        .content {
            height: calc(100vh - 1rem);
            width: 100%;

        }

        .box {
            background-color: #ffffff;
            border-radius: 0.3rem;
            margin: 2rem auto;

            width: 6.5rem;
            height: 9rem;
            box-sizing: border-box;
            padding: 0.4rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 0.3rem;
        }

        .box img {
            max-width: 2rem;
            max-height: 2rem;
            margin: 0.4rem 0;
            border-radius: 50%;
        }

        .box-title {
            font-size: 0.36rem;
            color: #585858;
            height: 0.6rem;
            line-height: 0.6rem;
        }

        .box-desc {
            line-height: 0.4rem;
            height: 0.4rem;
            font-size: 0.32rem;
            color: #b6b6b6;
            margin-top: 0.1rem;
        }

        .box-info {
            width: 100%;
            height: 4rem;
            margin-top: 0.1rem;
        }

        .info-item {
            height: 1rem;
            width: 100%;

            display: flex;
            font-size: 0.32rem;
            color: #b6b6b6;
            align-items: center;
            justify-content: space-between;
        }

        .box-detail {
            color: #79c343;
            font-size: 0.32rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left" onClick="javascript:history.back(-1);">
            <span class="iconfont back">&#xe600;</span>
        </div>
        <div class="header-content">
            支付成功
        </div>
        <div class="header-right">

        </div>
    </div>
    <div class="content">
        <div class="box">
            <img src="../icon/打勾 copy@2x.png" alt="">
            <p class="box-title">
                支付成功
            </p>
            <p class="box-desc">
                感谢支持，我们将继续努力！
            </p>
            <div class="box-info">
                <div class="info-item">
                    <div>订单号</div>
                    <div>S54865548521545</div>
                </div>
                <div class="info-item">
                    <div>支付方式</div>
                    <div>支付宝</div>
                </div>
                <div class="info-item">
                    <div>支付账号</div>
                    <div>1596547854455</div>
                </div>
                <div class="info-item">
                    <div>订单金额</div>
                    <div>2.512 CNY</div>
                </div>

            </div>
            <div class="box-detail">订单详情</div>
        </div>
    </div>
</body>

</html>