<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>店铺名称</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<style type="text/css">
			body {
				height: 100vh;
				overflow: hidden;
				background-color: #fff;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				display: flex;
				align-items: center;
				font-size: 0.36rem;
				box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
			}
			
			.header-left {
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.36rem;
			}
			
			.header-right {
				text-align: right;
				padding-right: 0.2rem;
			}
			
			.save-btn {
				color: rgba(121, 195, 67, 0.5);
			}
			
			.body-content {}
			
			.input-box {
				position: relative;
				margin-top: 0.2rem;
			}
			
			.nick-input {
				width: 100%;
				padding: 0 0.2rem;
				height: 0.8rem;
				font-size: 0.32rem;
			}
			
			.clean-btn {
				position: absolute;
				right: 0.2rem;
				height: 0.3rem;
				width: 0.3rem;
				top: 50%;
				margin-top: -0.15rem;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header-left" onClick="javascript:history.back(-1);">
				<span class="iconfont back">&#xe600;</span>
			</div>
			<div class="header-content">
				设置名称
			</div>
			<div class="header-right">
				<span class="save-btn">完成</span>
			</div>
		</div>
		<div class="body-content">
			<div class="input-box">
				<input type="text" placeholder="业火" class="nick-input" value="时尚大咖">
				<img src="../icon/clear2@2x.png" alt="清除" class="clean-btn">
			</div>
		</div>
	</body>

</html>