<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<style type="text/css">
			body {
				background: #fff;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				display: flex;
				align-items: center;
				box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
			}
			
			.header-left {
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.36rem;
			}
			
			.header-right {
				text-align: right;
				min-width: 1rem;
				position: relative;
			}
			
			.news-btn {
				width: 0.4rem;
				padding-right: 0.2rem;
			}
			
			.news-num {
				text-align: center;
				color: white;
				background: #e97b78;
				border-radius: 50%;
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				top: -0.15rem;
				right: 0.05rem;
			}
			
			.body-content {
				text-align: center;
			}
			
			.img-box {
				display: flex;
				justify-content: center;
				align-items: flex-end;
				margin-top: 1.6rem;
			}
			
			.img-cat {
				width: 1.2rem;
			}
			
			.img-shopcar {
				width: 1.76rem;
			}
			
			.tips {
				font-size: 0.32rem;
				color: #B6B6B6;
				margin-top: 0.4rem;
			}
			
			.go-sale-btn {
				margin-left: 23%;
				width: 54%;
				height: 0.68rem;
				background-color: #e97b78;
				line-height: 0.68rem;
				color: white;
				border-radius: 0.5rem;
				font-size: 0.32rem;
				margin-top: 0.4rem;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header-left">
				<span class="iconfont back">&#xe600;</span>
			</div>
			<div class="header-content">
				购物车
			</div>
			<div class="header-right">
				<img src="../icon/message@2x.png" class="news-btn" />
				<i class="news-num">1</i>
			</div>
		</div>
		<div class="body-content">
			<div class="img-box">
				<img class="img-cat" src="../icon/cat@2x.png" alt="" />
				<img class="img-shopcar" src="../icon/shopcar@2x.png" alt="" />
			</div>
			<p class="tips">购物车空空的</p>
			<div class="go-sale-btn">去热卖专区逛逛</div>
		</div>
	</body>

</html>