<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .logo {
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            background: #cbdbf7;
        }

        .logo img {
            max-width: 2rem;
            max-height: 2rem;
            margin-bottom: 8vh;
        }

        .login {
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            background: #eee;
            padding: 0 0.4rem;
            box-sizing: border-box;
        }

        .login div:nth-of-type(1) {
            position: relative;
        }

        .login div:nth-of-type(2) {
            position: relative;
        }

        .login div:nth-of-type(3) {
            position: relative;
        }

        .login input {
            width: 100%;
            height: 1rem;
            border-radius: 0.6rem;
            margin-bottom: 0.5rem;
            padding-left: 1rem;
            box-sizing: border-box;
            border: solid 1px #ffffff;
        }

        .login .img {
            position: absolute;
            top: 0;
            bottom: 50%;
            margin-top: 0.25rem;
            left: 0.3rem;
            width: 0.4rem;
            height: 0.5rem;
        }

        .btn {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-radius: 0.6rem;
            margin-top: 0.5rem;
            text-align: center;
            background: #8cafea;
            color: #fff;
            font-size: 0.32rem;
        }

        input::placeholder {
            color: #b6b6b6;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="../icon/logo.png" alt="">
        </div>
        <div class="login">
            <div>
                <img src="../icon/登录灰色.png" class="img" alt="">
                <input type="text" placeholder="用户名">
            </div>
            <div>
                <img src="../icon/密码.png" class="img" alt="">
                <input type="text" placeholder="密码">
            </div>
            <div>
                <img src="../icon/密码.png" class="img" alt="">
                <input type="text" placeholder="请再次输入密码">
            </div>




            <div class="btn">注册</div>
        </div>
    </div>

</body>

</html>