<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>账户管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<style type="text/css">
			body {
				background: #f7f7f7;
				min-height: 100vh;
				overflow: hidden;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				display: flex;
				background: #fff;
				align-items: center;
				box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
			}
			
			.header-left {
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.36rem;
			}
			
			.header-right {
				text-align: right;
				min-width: 1rem;
				position: relative;
			}
			
			.body-content {
				text-align: center;
			}
			
			.list-box {
				margin: 0.2rem;
				padding: 0 0.4rem;
				background: #fff;
				border-radius: 0.1rem;
				padding-bottom: 0.2rem;
			}
			
			.no-border {
				border: none!important;
			}
			
			.height-margin {
				margin-top: 0.4rem;
			}
			
			.list-li {
				padding-top: 0.2rem;
				border-bottom: 1px solid #eee;
				height: 40px;
				line-height: 40px;
				font-size: 0.32rem;
				display: flex;
				justify-content: space-between;
			}
			
			.list-item-content {
				color: #b6b6b6;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header-left" onClick="javascript:history.back(-1);">
				<span class="iconfont back">&#xe600;</span>
			</div>
			<div class="header-content">
				账户管理
			</div>
			<div class="header-right">

			</div>
		</div>
		<div class="body-content">
			<div class="list-box">
				<ul class="list-ul">
					<li class="list-li">
						<span class="list-item-title">碧波号</span>
						<span class="list-item-content">Bbobi8888888</span>
					</li>
					<li class="list-li">
						<span class="list-item-title">手机号</span>
						<span class="list-item-content">18888888888</span>
					</li>
					<li class="list-li no-border">
						<span class="list-item-title">登录邮箱</span>
						<span class="list-item-content">Bbobi888@163.com</span>
					</li>
				</ul>
			</div>
			<div class="list-box height-margin">
				<ul class="list-ul">
					<li class="list-li">
						<span class="list-item-title">修改密码</span>
						<span class="iconfont">&#xe602;</span>
					</li>
					<li class="list-li no-border">
						<span class="list-item-title">碧波世界安全中心</span>
						<span class="iconfont">&#xe602;</span>
					</li>
				</ul>
			</div>

		</div>
	</body>

</html>