<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <style type="text/css">
        body {
            background: #f7f7f7;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            display: flex;
            align-items: center;
            background: #fff;
            margin-bottom: 0.12rem;
            box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.36rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
            position: relative;
        }

        .content {
            height: calc(100vh - 1rem);
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .phone-img {
            margin: 0.4rem 0;
            max-width: 3.2rem;
            max-height: 3.2rem;
        }

        .phone-img img {
            width: 100%;
        }

        .tel {
            font-size: .36rem;
            color: #585858;
            margin-bottom: 0.4rem;
        }

        .btn {
            width: 4rem;
            height: .7rem;
            border-radius: 18px;
            text-align: center;
            line-height: 0.7rem;
            margin-top: 0.4rem;
            background: #fff;
            color: #b6b6b6;
        }

        .content .green {
            background: #79c343;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left" onClick="javascript:history.back(-1);">
            <span class="iconfont back">&#xe600;</span>
        </div>
        <div class="header-content">
            绑定手机号
        </div>
        <div class="header-right">

        </div>
    </div>
    <div class="content">
        <div class="phone-img">
            <img src="../icon/手机 copy@2x.png" alt="">
        </div>
        <div class="tel"><span>您的手机号：</span>15965621233</div>
        <div class="btn green">上传通讯录找好友</div>
        <div class="btn">更换手机号码</div>
    </div>
</body>

</html>