<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>支付设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<style type="text/css">
			body {
				background: #f7f7f7;
				height: 100vh;
				overflow: hidden;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				display: flex;
				align-items: center;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
			}
			
			.header-left {
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.36rem;
			}
			
			.header-right {
				text-align: right;
				min-width: 1rem;
				position: relative;
			}
			
			.body-content {
				text-align: center;
			}
			
			.list-box {
				margin: 0.2rem;
				padding: 0 0.4rem;
				background: #fff;
				border-radius: 0.1rem;
				padding-bottom: 0.2rem;
			}
			
			.no-border {
				border: none!important;
			}
			
			.height-margin {
				margin-top: 0.4rem;
			}
			
			.list-li {
				padding-top: 0.2rem;
				border-bottom: 1px solid #eee;
				height: 40px;
				line-height: 40px;
				font-size: 0.32rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.switch-btn {
				width: 0.8rem;
				height: 0.4rem;
				position: relative;
				border: 1px solid #dfdfdf;
				background-color: #fdfdfd;
				box-shadow: #dfdfdf 0 0 0 0 inset;
				border-radius: 0.2rem;
				border-top-left-radius: 0.2rem;
				border-top-right-radius: 0.2rem;
				border-bottom-left-radius: 0.2rem;
				border-bottom-right-radius: 0.2rem;
				background-clip: content-box;
				display: inline-block;
				-webkit-appearance: none;
				user-select: none;
				outline: none;
			}
			
			.switch-btn:before {
				content: '';
				width: 0.34rem;
				height: 0.34rem;
				position: absolute;
				top: 0px;
				left: 0;
				border-radius: 0.2rem;
				border-top-left-radius: 0.2rem;
				border-top-right-radius: 0.2rem;
				border-bottom-left-radius: 0.2rem;
				border-bottom-right-radius: 0.2rem;
				background-color: #fff;
				box-shadow: 0 0.01rem 0.03rem rgba(0, 0, 0, 0.4);
			}
			
			.switch-btn:checked {
				border-color: #64bd63;
				box-shadow: #64bd63 0 0 0 16px inset;
				background-color: #64bd63;
			}
			
			.switch-btn:checked:before {
				left: 0.44rem;
			}
			
			.switch-btn.switch-btn-animbg {
				transition: background-color ease 0.4s;
			}
			
			.switch-btn.switch-btn-animbg:before {
				transition: left 0.3s;
			}
			
			.switch-btn.switch-btn-animbg:checked {
				box-shadow: #dfdfdf 0 0 0 0 inset;
				background-color: #64bd63;
				transition: border-color 0.4s, background-color ease 0.4s;
			}
			
			.switch-btn.switch-btn-animbg:checked:before {
				transition: left 0.3s;
			}
			
			.switch-btn.switch-btn-anim {
				transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
			}
			
			.switch-btn.switch-btn-anim:before {
				transition: left 0.3s;
			}
			
			.switch-btn.switch-btn-anim:checked {
				box-shadow: #64bd63 0 0 0 0.16rem inset;
				background-color: #64bd63;
				transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
			}
			
			.switch-btn.switch-btn-anim:checked:before {
				transition: left 0.3s;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header-left">
				<span class="iconfont back">&#xe600;</span>
			</div>
			<div class="header-content">
				支付设置
			</div>
			<div class="header-right">

			</div>
		</div>
		<div class="body-content">
			<div class="list-box">
				<ul class="list-ul">
					<li class="list-li">
						<span class="list-item-title">设置支付密码</span>
					</li>
					<li class="list-li">
						<span class="list-item-title">修改支付密码</span>
					</li>
					<li class="list-li">
						<span class="list-item-title">指纹支付</span>
						<input class="switch-btn switch-btn-animbg" type="checkbox">
					</li>
					<li class="list-li no-border">
						<span class="list-item-title">手势密码</span>
						<input class="switch-btn switch-btn-animbg" type="checkbox">
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>