<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>系统设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <style type="text/css">
        body {
            background: #f7f7f7;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            display: flex;
            align-items: center;
            background: #fff;
            margin-bottom: 0.12rem;
            box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.36rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
            position: relative;
        }

        .content {
            height: calc(100vh - 1rem);
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: #ccc;
            border-radius: 0.06rem;
            min-width: 6.5rem;
            min-height: 8rem;
            box-sizing: border-box;
            padding: 0.6rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .box .qrcode {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 5rem;
            min-height: 5rem;
            box-sizing: border-box;
            padding: 0.4rem;
        }

        .qrcode img {
            width: 100%;
            height: 100%;
        }

        .desc {
            height: 1rem;
            line-height: 1rem;
            font-size: 0.28rem;
            color: #ffffff;
        }

        .btn {
            margin-top: 0.4rem;
            width: 80%;
            height: .7rem;
            text-align: center;
            line-height: 0.7rem;
            background: #fff;
            border-radius: 0.36rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left" onClick="javascript:history.back(-1);">
            <span class="iconfont back">&#xe600;</span>
        </div>
        <div class="header-content">
            二维码
        </div>
        <div class="header-right">

        </div>
    </div>
    <div class="content">
        <div class="box">
            <div class="qrcode">
                <img src="../icon/qrcode.jpg" alt="">
            </div>
            <p class="desc">
                长按二维码，关注碧波币官方微信
            </p>
            <div class="btn">
                保存图片
            </div>
        </div>
    </div>
</body>

</html>