<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>交易记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/border.css">
		<style type="text/css">
			body {
				background: #f7f7f7;
				height: 100vh;
			}
			
			.header {
				height: 0.88rem;
				width: 100%;
				display: flex;
				align-items: center;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
			}
			
			.header-left {
				min-width: 1rem;
				line-height: 0.6rem;
				padding-left: 0.2rem;
				text-align: left;
			}
			
			.back {
				font-size: 0.4rem;
			}
			
			.header-content {
				flex: 1;
				overflow: hidden;
				display: flex;
				justify-content: center;
				font-size: 0.36rem;
			}
			
			.header-right {
				text-align: right;
				min-width: 1rem;
				position: relative;
			}
			
			.body-content {
				text-align: center;
			}
			
			.top-pic {
				width: 100%;
				height: 2rem;
				background-image: url(../icon/goldbg.jpg);
				background-repeat:no-repeat; 
				background-size:100%;
				margin-top: 0.12rem;
			}
			
			.count-box {
				width: 100%;
				height: 1rem;
				background: #fff;
				margin-top: 0.12rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #eee;
			}
			
			.count-box div{
				width: 50%;
			}
			
			.total-assets {
				border-right: 1px solid #f1f1f1;
			}
			
			.count-title {
				color: #b6b6b6;
				font-size: 0.28rem;
			}
			
			.count-num {
				color: #585858;
				font-size: 0.24rem;
				margin-top: 0.15rem;
			}
			
			.transaction-list {
				background-color: #fff;
			}
			
			.transaction-list-item {
				display: flex;
				align-items: center;
				height: 1.44rem;
			}
			
			.img-box {
				width: 22.6%;
			}
			.currency-img {
				background-image: url(../icon/currency1.jpg);
				border-radius: 50%;
				width: 1rem;
				height: 1rem;
				background-repeat:no-repeat; 
				background-size:100%;
				margin-left: 0.4rem;
			}
			
			.transaction-info {
				margin-left: 0.2rem;
				text-align: left;
				border-bottom: 2px solid #eee;
				width: 78.4%;
				height: 1.44rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			
			.content-title {
				color: #b6b6b6;
				font-size: 0.28rem;
			}
			
			.content-category {
				color: #585858;
				font-size: 0.2rem;
				margin-top: 0.16rem;
			}
			
			.content-time {
				margin-top: 0.16rem;
				color: #b6b6b6;
				font-size: 0.2rem;
			}
			
			.transaction-num {
				color: #585858;
				font-size: 0.24rem;
				margin-right: 0.4rem;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="header-left">
				<span class="iconfont back">&#xe600;</span>
			</div>
			<div class="header-content">
				交易记录
			</div>
			<div class="header-right">

			</div>
		</div>
		<div class="body-content">
			<div class="top-pic"></div>
			<div class="count-box">
				<div class="total-assets">
					<p class="count-title">总资产</p>
					<p class="count-num">6.32CNY</p>
				</div>
				<div class="month-spending">
					<p class="count-title">本月支出</p>
					<p class="count-num">2.365CNY</p>
				</div>
			</div>
			<div class="transaction-list-box">
				<ul class="transaction-list">
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
					<li class="transaction-list-item">
						<div class="img-box">
							<div class="currency-img"></div>
						</div>
						<div class="transaction-info">
							<div class="transaction-content">
								<p class="content-title">碧波币</p>
								<p class="content-category">[买入]</p>
								<p class="content-time">今天 12:56</p>
							</div>
							<p class="transaction-num">-0.82 CNY</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>