<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>交易记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <style type="text/css">
        body {
            background: #f7f7f7;
            height: 100vh;
            box-sizing: border-box;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            display: flex;
            align-items: center;
            background: #fff;
            overflow: hidden;
            margin-bottom: 0.1rem;
            box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.36rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
            position: relative;
            padding-right: 0.2rem;
            font-size: 0.32rem;
        }

        .body-content {
            text-align: center;
        }

        .time-info {
            height: 1.6rem;
            max-width: 100%;
            background: #fff;
            display: flex;
            margin-bottom: 0.2rem;
        }

        .time-img {
            height: 1.6rem;
            width: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .time-img img {
            max-width: 1.2rem;
        }

        .time-title {
            flex: 1;
            height: 1.6rem;
            display: flex;
            padding: 0.1rem 0;
            box-sizing: border-box;
            flex-direction: column;

        }

        .time-title h1 {
            height: .8rem;
            color: #6c6c6c;
            font-size: 0.36rem;
            width: 100%;
            line-height: .8rem;
        }

        .time-title h3 {
            height: 0.4rem;
            width: 100%;
            color: #b6b6b6;

        }

        .time-pay {
            min-width: 2rem;
            height: 1.6rem;
            font-size: 0.28rem;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .time-pay .btn {
            width: 1.5rem;
            height: 0.7rem;
            background-color: #79c343;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.4rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left" onClick="javascript:history.back(-1);">
            <span class="iconfont back">&#xe600;</span>
        </div>
        <div class="header-content">
             附近的人
        </div>
        <div class="header-right">

        </div>
    </div>
    <div>
        <div class="time-info">
            <div class="time-img">
                <img src="../icon/红包 copy@2x.png" alt="">
            </div>
            <div class="time-title">
                <h1>
                    Kabir
                </h1>
                <h3>
                    100米以内
                </h3>
            </div>
            <div class="time-pay">
                <div class="btn">
                    打招呼
                </div>
            </div>
        </div>
        <div class="time-info">
            <div class="time-img">
                <img src="../icon/红包 copy@2x.png" alt="">
            </div>
            <div class="time-title">
                <h1>
                    Kabir
                </h1>
                <h3>
                    100米以内
                </h3>
            </div>
            <div class="time-pay">
                <div class="btn">
                    打招呼
                </div>
            </div>
        </div>
        <div class="time-info">
            <div class="time-img">
                <img src="../icon/红包 copy@2x.png" alt="">
            </div>
            <div class="time-title">
                <h1>
                    Kabir
                </h1>
                <h3>
                    100米以内
                </h3>
            </div>
            <div class="time-pay">
                <div class="btn">
                    打招呼
                </div>
            </div>
        </div>
    </div>
</body>

</html>