<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>交易记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/border.css">
    <style type="text/css">
        body {
            background: #f7f7f7;
            height: 100vh;
            box-sizing: border-box;
        }

        .header {
            height: 0.88rem;
            width: 100%;
            display: flex;
            align-items: center;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 2px 4px 0px rgba(238, 238, 238, 0.5);
        }

        .header-left {
            min-width: 1rem;
            line-height: 0.6rem;
            padding-left: 0.2rem;
            text-align: left;
        }

        .back {
            font-size: 0.4rem;
        }

        .header-content {
            flex: 1;
            overflow: hidden;
            display: flex;
            justify-content: center;
            font-size: 0.36rem;
        }

        .header-right {
            text-align: right;
            min-width: 1rem;
            position: relative;
            padding-right: 0.2rem;
            font-size: 0.32rem;
        }

        .body-content {
            text-align: center;
        }

        .time {
            height: 0.6rem;
            width: 100%;
            padding-left: 0.2rem;
            line-height: 0.8rem;
            color: #b6b6b6;
            font-size: 0.24rem;
            box-sizing: border-box;
            overflow: hidden;
        }

        .time-info {
            height: 1.8rem;
            max-width: 100%;
            background: #fff;
            display: flex;
            margin-top: 0.2rem;
        }

        .time-img {
            height: 1.8rem;
            width: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .time-img img {
            max-width: 1.2rem;
        }

        .time-title {
            flex: 1;
            padding: 0.2rem 0;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
        }

        .time-title p:nth-child(1) {
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.32rem;
            color: #585858;
        }

        .time-title p:nth-child(2) {
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.28rem;
            color: #b6b6b6;
        }

        .time-title p:nth-child(3) {
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.2rem;
            color: #b6b6b6;
        }

        .time-pay {
            min-width: 1.6rem;
            margin-right: 0.2rem;
            font-size: 0.28rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .line {
            width: 2px;
            height: 14px;
            background: #eee;
            margin: 0 .1rem;
        }

        .green {
            color: #79c343;
        }

        .red {
            color: #e97b78;
        }

        .time-agree {
            color: #b6b6b6;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left" onClick="javascript:history.back(-1);">
            <span class="iconfont back">&#xe600;</span>
        </div>
        <div class="header-content">
            新的朋友
        </div>
        <div class="header-right">
            添加
        </div>
    </div>
    <div>
        <div class="time">2018年8月16日</div>
        <div class="time-info">
            <div class="time-img">
                <img src="../icon/红包 copy@2x.png" alt="">
            </div>
            <div class="time-title">
                <p>Kabir</p>
                <p>我是夸克币的总监</p>
                <p>来源：碧波账号搜索</p>
            </div>
            <div class="time-pay">
                <div class="time-agree">已同意</div>
            </div>
        </div>

    </div>
    <div>
        <div class="time">2018年8月16日</div>
        <div class="time-info">
            <div class="time-img">
                <img src="../icon/红包 copy@2x.png" alt="">
            </div>
            <div class="time-title">
                <p>Kabir</p>
                <p>我是夸克币的总监</p>
                <p>来源：碧波账号搜索</p>
            </div>
            <div class="time-pay">
                <div class="green">同意</div>
                <i class="line"></i>
                <div class="red">拒绝</div>
            </div>
        </div>

    </div>

</body>

</html>